Repository: NaN-tic/trytond-production_batch
Catalog: locale/*.po
Languages: ca, es

# field:product.product-production.bom,batch_quantity:
source: Batch Quantity
ca: Quantitat de lot
es: Cantidad de lote

# field:product.product-production.bom,batch_uom:
source: Batch UoM
ca: UdM del lot
es: UdM del lote

# field:product.product-production.bom,batch_uom_category:
source: Batch UoM Category
ca: Categoria UdM del lot
es: Categoría UdM del lote

# field:product.product-production.bom,batch_uom_digits:
source: Batch UoM Digits
ca: Decimals UdM del lot
es: Decimales UdM del lote

# field:production.lead_time,batch_quantity:
source: Batch Quantity
ca: Quantitat de lot
es: Cantidad de lote

# field:production.lead_time,batch_uom:
source: Batch UoM
ca: UdM del lot
es: UdM del lote

# field:production.lead_time,batch_uom_category:
source: Batch UoM Category
ca: Categoria UdM del lot
es: Categoría UdM del lote

# field:production.lead_time,batch_uom_digits:
source: Batch UoM Digits
ca: Decimals UdM del lot
es: Decimales UdM del lote

# field:production,batch_quantity:
source: Batch Quantity
ca: Quantitat de lot
es: Cantidad de lote

# field:production,batch_uom:
source: Batch UoM
ca: UdM del lot
es: UdM del lote

# field:production,batch_uom_category:
source: Batch UoM Category
ca: Categoria UdM del lot
es: Categoría UdM del lote

# field:production,batch_uom_digits:
source: Batch UoM Digits
ca: Decimals UdM del lot
es: Decimales UdM del lote

# model:ir.message,text:msg_invalid_batch_multiple
source: Production "%(production)s" quantity %(quantity)s %(unit)s must be a multiple of batch %(batch_quantity)s %(batch_uom)s.
ca: La quantitat %(quantity)s %(unit)s de l'ordre de producció "%(production)s" ha de ser múltiple del lot %(batch_quantity)s %(batch_uom)s.
es: La cantidad %(quantity)s %(unit)s de la orden de producción "%(production)s" debe ser múltiplo del lote %(batch_quantity)s %(batch_uom)s.

# field:product.product-production.bom,units_per_pallet:
source: Units per Pallet
ca: Unitats per palet
es: Unidades por palet

# field:product.product-production.bom,units_per_mass:
source: Units per Dough Batch
ca: Unitats per massa
es: Unidades por masa

# field:product.product-production.bom,batch_pallets:
source: Batch (Pallets)
ca: Batch (palets)
es: Batch (palets)

# field:product.product-production.bom,batch_masses:
source: Batch (Dough Batches)
ca: Batch (nombre de masses)
es: Batch (número de masas)

# field:product.product-production.bom,masses_per_hour:
source: Dough Batches per Hour
ca: Masses per hora
es: Masas por hora

# field:product.product-production.bom,units_per_hour:
source: Units per Hour
ca: Unitats per hora
es: Unidades por hora

# field:product.product-production.bom,pallets_per_hour:
source: Pallets per Hour
ca: Palets per hora
es: Palets por hora

# model:ir.message,text:msg_missing_batch_conversion
source: Set the product, batch unit and conversion factor before entering a batch in pallets or dough batches.
ca: Indiqueu el producte, la unitat del lot i el factor de conversió abans d’introduir un batch en palets o masses.
es: Indique el producto, la unidad del lote y el factor de conversión antes de introducir un batch en palets o masas.
